# KeepAccountLite

./: README.md  build.gradle  settings.gradle  sql结构.docx  项目流程图.eddx
app/: build.gradle
app/src/androidTest/java/com/xz/kal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/kal/: MainActivity.java
app/src/main/java/com/xz/kal/activity/: AddActivity.java  IViewMain.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/xz/kal/adapter/: BillAdapter.java  BillAdapterV2.java  CategoryAdapter.java  ViewAdapter.java  WalletAdapter.java
app/src/main/java/com/xz/kal/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  IBaseView.java
app/src/main/java/com/xz/kal/constant/: Local.java
app/src/main/java/com/xz/kal/custom/: EmptyTipsRecyclerView.java  IconTextView.java  LoadingView.java  ShapeView.java  SlideRecyclerView.java
app/src/main/java/com/xz/kal/dialog/: BagSelectDialog.java  LoadingDialog.java  MulKeyBoardDialog.java
app/src/main/java/com/xz/kal/entity/: Bill.java  Category.java  DayBill.java  (+1 more)
app/src/main/res/anim/: dialog_hide.xml  dialog_show.xml  push_in_addactivity.xml  push_out_addactivity.xml
app/src/main/res/drawable/: background_yuanjiao.xml  background_yuanjiao_left.xml  background_yuanjiao_right.xml  background_yuanjiao_right_red.xml  bg_item.xml  bg_item_sec.xml  bg_line_horizontal.xml  bg_line_vertical.xml  bg_shadow_demo.xml  bg_top_add.xml  bg_wallet.xml  ic_add_bg.xml  ic_add_bg_v2.xml  select_line_rect.xml
app/src/main/res/drawable-v24/: select_yuanxin_btn.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  dialog_bag.xml  dialog_input_view.xml  fragment_day.xml  fragment_month.xml  item_bill.xml  item_bill_v2.xml  item_category.xml  item_wallet.xml  view_recycler.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_keyboard_v1.xml  custom_keyboard_v2.xml
app/src/test/java/com/xz/kal/: ExampleUnitTest.java
(+31 files in other folders)
