<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <!--支出布局-->
    <LinearLayout
        android:id="@+id/layout_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:orientation="vertical"
        app:layout_widthPercent="50%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/out_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2021-10-10 11:11"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/out_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="支出"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/out_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/background_yuanjiao_left"
                android:padding="10dp"
                android:src="@mipmap/ic_bangon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/out_symbol"
                    style="@style/ItemBill"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="￥" />

                <TextView
                    android:id="@+id/out_money"
                    style="@style/ItemBill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:text="-10000" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <!--收入布局-->
    <LinearLayout
        android:id="@+id/layout_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:orientation="vertical"
        app:layout_widthPercent="50%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/in_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="收入"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/in_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text="11:11"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/in_symbol"
                    style="@style/ItemBill"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="￥" />

                <TextView
                    android:id="@+id/in_money"
                    style="@style/ItemBill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:text="￥ +10000" />
            </LinearLayout>

            <ImageView
                android:id="@+id/in_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/background_yuanjiao_right"
                android:padding="10dp"
                android:src="@mipmap/ic_bangon" />
        </LinearLayout>


    </LinearLayout>

    <!--中间的线-->
    <View
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_line_vertical" />

</androidx.percentlayout.widget.PercentFrameLayout>